//1) Проверить, что объект имеет свойство age
const user = {
    name: "John",
    age: 30
}
  
//Проверить, есть ли то или иное свойство у объекта можно с помощью метода hasOwnProperty(), написав название ключа в аргумент
user.hasOwnProperty("age") //true
  
  
  
//2) Найти сумму элементов массива
const arr = [1,2,3,4];
  
//создаем переменную для записи в нее суммы массива
let sum = 0
  
//1 способ через цикл for
for(let i = 0; i < arr.length; i++) {
    sum += arr[i]
}
  
//2 способ через метод forEach()
arr.forEach(z => {
    sum += z
})
  
  
  
//3) Вырезать из массива подмассив элементов с индексами от n1 до n2
const arr2 = [1,2,3,4,5];
const n1 = 1, n2 = 3;
  
//воспользуемся методом splice() и впишем в него переменные с индексами. 
arr2.splice(n1, n2)
  
  
  
//4) Преобразовать массив в строку без разделителя между элементами
const arr3 = [1,2,3,4,5];
  
//воспользуемся методом join(), чтобы он преобразовал наш массив в строку и в аргументе пишем пустые ковычки, чтобы убрать другие символы-разделители
arr3.join('')
  
   
  
//5) Отфильтровать массив, оставить элементы, имеющие тип "number"
const array = [1, 'Hi', 78, null, 0, 'a', 99, 'b']
  
//воспользуемся методом filter(), в который можно было бы написать Number, но он не воспринимает 0, так что используем оператор typeof
let res = array.filter(z => typeof z === 'number')
  
  
  
//6) Написать функцию,которая вернет новый массив, увеличив каждый из элементов на 25
const arr4 = [1, 2, 3, 4];
  
//В функции используем метод map()
let arrPlus25 = (z) => {
    return z.map(x => x + 25)
}
  
  
  
//7)Создать функцию, которая преобразует массив в вид, требуемый условием
const users = [
    {
     firstName: 'Максим',
     lastName: 'Игнатенко',
     age: 34,
    },
    {
     firstName: 'Ярослав',
     lastName: 'Петров',
     age: 19,
    },
    {
     firstName: 'Виталий',
     lastName: 'Бодров',
     age: 28,
   },
]
// expected:
// const updatedUsers = [
// {
//   fullName: 'Максим Игнатенко',
//   age: 34,
// },
// {
//   fullName: 'Ярослав Петров,
//   age: 34,
// },
// {
//   fullName: 'Виталий Бодров,
//  age: 34,
// },
// ]
  
//1 вариант через цикл for и точечные манипуляции с массивом
const funcForArr = (z) => {
    for(let i = 0; i < z.length; i++){
      z[i].fullName = z[i].firstName + ' ' + z[i].lastName
      delete z[i].firstName
      delete z[i].lastName
      z[i].age1 = z[i].age
      delete z[i].age
      z[i].age = z[i].age1
      delete z[i].age1
    }
    return z
}
  
//2 вариант выглядит приятнее. Используем здесь метот map() и просто напишем новые свойства исходящие из оригинального массива
const funcMapArr = (z) => {
    return z.map((x) => ({ 
      fullName: x.firstName + " " + x.lastName,
      age: x.age
    }))
}